{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "The goal of this challenge is to create a simple cypress test suite for a simple web app. The simple web app that you will be testing consists of:",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "cypress:open": "cypress open",
    "runE2ETests": "cypress run --browser chrome --headless"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "cypress": "^7.3.0",
    "mocha": "^5.0.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harkiranjeet/qa-cypress-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/harkiranjeet/qa-cypress-challenge/issues"
  },
  "homepage": "https://github.com/harkiranjeet/qa-cypress-challenge#readme"
}
